{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://modrinth.com/project/narrativecraft",
    "sources": "https://github.com/LOUDO56/NarrativeCraft",
    "issues": "https://github.com/LOUDO56/NarrativeCraft/issues"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "fr.loudo.narrativecraft.NarrativeCraftFabric"
    ],
    "client": [
      "fr.loudo.narrativecraft.NarrativeCraftFabricClient"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}"
  },
  "suggests": {
    "another-mod": "*"
  }
}
